# Hibernate-JPA

./: OwnerWithNotEnteTheTerritory.txt  README.md
src/: pom.xml
src/src/main/java/org/example/: Config.java  Flyway.java  HibernateService.java  Main.java
src/src/main/java/org/example/data/: Apartment.java  House.java  MemberOsbb.java  Ownership.java  Resident.java  Role.java
src/src/main/java/org/example/data/repository/: MemberOsbbRepository.java
src/src/main/resources/: log4j.properties
src/src/main/resources/flyway/: V001__create_base.sql  V002__insert.sql  V003__add_index.sql  V004__changing_type_square_column.sql  V005__changing_column_sqare_to_square  V0069__update_members_osbb_email.sql  V006__update_members_osbb_user.sql  V007__update_houses_number.sql  V008__update_apartments_number.sql
