# Root Logger option
log4j.rootLogger=INFO, stdout
log4j.logger.org.example.Main=DEBUG, main
log4j.logger.org.example.bd.Config=DEBUG, config

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p (%X) %m%n

# Redirect log messages to a log file, support daily rolling
log4j.appender.main=org.apache.log4j.RollingFileAppender
log4j.appender.main.MaxFileSize=1MB
log4j.appender.main.MaxBackupIndex=5
log4j.appender.main.File=log/osbb_jdbc-main.log
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n