# Root Logger option
#log4j.rootLogger=INFO, stdout
log4j.logger.org.example.Main=TRACE, main
log4j.logger.org.example.Flyway=TRACE, Flyway
log4j.logger.org.example.HibernateService=TRACE, hs

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p (%X) %m%n

# Redirect log messages to a log file, support daily rolling
log4j.appender.main=org.apache.log4j.RollingFileAppender
log4j.appender.main.MaxFileSize=1MB
log4j.appender.main.MaxBackupIndex=5
log4j.appender.main.File=log/Main.log
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support daily rolling
log4j.appender.Flyway=org.apache.log4j.RollingFileAppender
log4j.appender.Flyway.MaxFileSize=1MB
log4j.appender.Flyway.MaxBackupIndex=5
log4j.appender.Flyway.File=log/Flyway.log
log4j.appender.Flyway.layout=org.apache.log4j.PatternLayout
log4j.appender.Flyway.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support daily rolling
log4j.appender.hs=org.apache.log4j.RollingFileAppender
log4j.appender.hs.MaxFileSize=1MB
log4j.appender.hs.MaxBackupIndex=5
log4j.appender.hs.File=log/HibernateService.log
log4j.appender.hs.layout=org.apache.log4j.PatternLayout
log4j.appender.hs.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
